\chapter{Proposed Methods}
\lhead{Chapter 4. \emph{Proposed Methods}}
\label{chap.4}

\section{Architecture Diagram}
This section presents the overall architecture of the proposed system. It includes major modules, their interactions, and data flow between components. [Insert diagram and explanation here.]

\section{Design Methods}
The design phase focuses on selecting appropriate models, defining the data flow, and specifying system behaviors. Design considerations include modularity, scalability, and security. [Add relevant diagrams and descriptions.]

\newpage % You can remove this if not required

\section{Implementation Methods}
This section describes the algorithms and techniques used to implement the proposed solution. One such example is shown in Algorithm~\ref{algo:array}, which finds the maximum element in an array.

\begin{algorithm}[H]
\caption{Find Maximum Element in an Array}
\label{algo:array}
\begin{algorithmic}[1]
\Procedure{FindMax}{$A, n$} \Comment{$A$ is the array, $n$ is its size}
    \State $max \gets A[1]$
    \For{$i \gets 2$ to $n$}
        \If{$A[i] > max$}
            \State $max \gets A[i]$
        \EndIf
    \EndFor
    \State \Return $max$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\section{Testing Methods}
Testing ensures that all components function as expected and meet the desired requirements. Unit testing, integration testing, and performance testing are carried out for each module.

As demonstrated, you can also cite a previous chapter—for instance, refer to Chapter~\ref{chap.2} for the problem statement and objectives.
