\chapter{Literature Survey}
\lhead{Chapter 3. \emph{Literature Survey}}
\label{chap.3}

% Optional: Add introductory paragraph here
The literature survey provides information on previous research relevant to the current study. It establishes the foundation, identifies gaps, and helps to justify the significance of the work.

\vspace{1cm}

Table~\ref{tab:stud} demonstrates how a table can be included in LaTeX and referenced in the text.

\begin{table}[h!]
    \centering
    \caption{Record of Student Marks}
    \label{tab:stud}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Roll No} & \textbf{Name} & \textbf{Subject} & \textbf{Marks} \\
        \hline
        101 & Alice   & Mathematics & 87 \\
        102 & Bob     & Physics     & 78 \\
        103 & Charlie & Chemistry   & 92 \\
        104 & Diana   & Biology     & 85 \\
        \hline
    \end{tabular}
\end{table}

