%------------------------------------------------------%
% B.Tech CSE (CYS) Project Latex Template
%
% Authors: Dr. Lakshmy K V and Ramaguru Radhakrishnan
% Date   : 10 - APR - 2025
%------------------------------------------------------%
\documentclass[12pt,a4paper]{report}

\usepackage[margin=1in]{geometry}
\usepackage [english]{babel} % Sets document language to English for proper hyphenation and typographic rules.
\usepackage [autostyle, english = american]{csquotes} % For smart quotation marks and language-specific quoting styles.


\usepackage{bold-extra} % Allows use of \textbold for bold small caps and other font enhancements.
\usepackage{amsmath} % Provides advanced math environments and symbols.
\usepackage{amsfonts}  % Gives access to additional math fonts like \mathbb and \mathfrak.
\usepackage{amssymb}  % Provides additional mathematical symbols.
\usepackage{amsthm} % Provides theorem-like environments (e.g., theorems, definitions).
\theoremstyle{definition} % Sets the style for theorem environments (like definitions) to non-italic.
\newtheorem{Definition}{Definition}[section] % Defines a new theorem-like environment for definitions, numbered by section.

\MakeOuterQuote{"}  % Makes double quotes act as smart quotes automatically.
\usepackage{setspace}  % Allows setting of line spacing, such as \onehalfspacing.
\onehalfspacing  % Sets 1.5 line spacing throughout the document for readability.

\usepackage{graphicx} % Used for including images and graphics with \includegraphics.
\graphicspath{{Figures/}} % Sets the default directory for images to "Figures/".

\usepackage{array}  % Enhances table formatting, e.g., custom column types.

\usepackage{cite} % Improves citation handling and compresses numerical citation ranges.

\usepackage{natbib}  % Provides flexible citation styles (author-year and numeric).

\usepackage{longtable} % Allows tables to span multiple pages.

\usepackage{fancyhdr}  % For customizing headers and footers.
\usepackage{titletoc} % Customizes table of contents formatting.

\usepackage{tabto}  % Enables tabbing at specific horizontal positions.
\usepackage{enumitem} % Allows customization of list environments (e.g., spacing, labels).
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} % Defines a new centered column type for tables.

\setcitestyle{square} % Sets citation style to use square brackets (e.g., [1], [2]).

\usepackage{algorithm} % Used to create floating algorithm environments; useful for inserting algorithms with captions and labels.
% Alternatively, \usepackage[ruled,vlined]{algorithm2e} % An alternative algorithm package that offers more styling options (rules, lines, etc.)
\usepackage{algpseudocode} % Provides the 'algorithmic' environment for writing pseudocode in combination with 'algorithm'.

\usepackage{xcolor} % Adds color support to LaTeX (for text, tables, links, etc.), extends the basic color capabilities.
\definecolor{darkgray}{rgb}{0.4, 0.4, 0.4} % Defines a custom color named 'darkgray' using RGB values.

\usepackage{hyperref} % Enables hyperlinks within the document and to external URLs.
\hypersetup{
	colorlinks=true, % Enables colored links instead of boxed links.
	linkcolor=blue, % Color of internal document links (e.g., table of contents).
	filecolor=blue,  % Color for file links (e.g., PDF attachments).   
	urlcolor=blue,  % Color for hyperlinks (URLs).
	citecolor=blue  % Color for citation links.
}

%-----------------------------------------------------%
%              Code Listing Settings
%-----------------------------------------------------%
\usepackage{listings} % Used to display source code listings with syntax highlighting, line numbers, etc.

\lstdefinelanguage{Python}{
    keywords={def, return, if, elif, else, while, for, break, continue, pass, import, from, as, class, try, except, finally, raise, with, lambda, assert, yield, global, nonlocal, True, False, None, and, or, not, in, is},
    keywordstyle=\color{blue}\bfseries,
    ndkeywords={self, cls, __init__, __name__, __main__, print, input, range, len, list, dict, tuple, set, str, int, float, bool, open, read, write, close, map, filter, zip, enumerate},
    ndkeywordstyle=\color{darkgray}\bfseries,
    identifierstyle=\color{black},
    sensitive=true,
    comment=[l]{\#},
    morecomment=[s]{"""}{"""},
    morecomment=[s]{'''}{'''},
    commentstyle=\color{magenta}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    morestring=[b]',
    morestring=[b]"
}

\newcommand{\CodeStyle}{
	\lstset{ 
        numbers=left,                   
        stepnumber=1,                   
        numbersep=5pt,                   
        showspaces=false,               
        showstringspaces=false,         
        showtabs=false,                 
        frame=single,                          
        tabsize=2,                      
        captionpos=b,                   
        breaklines=true,                
        breakatwhitespace=false,
        keywordstyle=\textcolor{blue},
        commentstyle=\color{magenta},
        stringstyle=\color{red},
    }
}

%-----------------------------------------------------%
%              Project Specific Section
%-----------------------------------------------------%

\newcommand{\topic}{Project Title}
\newcommand{\SOneName}{Student 1 Name}
\newcommand{\SOneRN}{CB.EN.U4CYS210XX}
\newcommand{\STwoName}{Student 2 Name}
\newcommand{\STwoRN}{CB.EN.U4CYS210XX}
\newcommand{\SThreeName}{Student 3 Name}
\newcommand{\SThreeRN}{CB.EN.U4CYS210XX}
\newcommand{\SFourName}{Student 4 Name}
\newcommand{\SFourRN}{CB.EN.U4CYS210XX}
\newcommand{\SFiveName}{Student 5 Name}
\newcommand{\SFiveRN}{CB.EN.U4CYS210XX}
\newcommand{\SSixName}{Student 6 Name}
\newcommand{\SSixRN}{CB.EN.U4CYS210XX}
\newcommand{\gname}{Dr./Mr. GuideName} % Guide Name
\newcommand{\gdes}{Assistant Professor}
\newcommand{\dept}{TIFAC-CORE IN CYBER SECURITY}
\newcommand{\spec}{Computer Science And Engineering (Cyber Security)}
\newcommand{\yearofpassing}{MAY 2025} %Project Graduation


%-----------------------------------------------------%
%              Start of Document
%-----------------------------------------------------%

% Document Start
\begin{document}
%-----------------------------------------------------%
%                 Title Page
%-----------------------------------------------------%
	\begin{titlepage}
    \begin{center}
        \Large
        \textbf{\topic}
        
        \vspace*{32pt}
        \normalsize
        PROJECT REPORT 
        
        \vspace*{32pt}
        \textbf{\textit{Submitted by}}
        
        \vspace*{24pt}
        \begin{tabular}{@{} l l @{}}
            \SOneName   & \SOneRN   \\
            \STwoName   & \STwoRN   \\
            \SThreeName & \SThreeRN \\
            \SFourName  & \SFourRN  \\
            \SFiveName  & \SFiveRN  \\
            \SSixName   & \SSixRN   \\
        \end{tabular}
        
        \vspace*{32pt}
        \normalsize
        \textit{\textbf{in partial fulfillment for the award of the degree}}
        
        \vspace*{10pt}
        \textbf{\textit{of}}
        
        \vspace*{10pt}
        \textbf{Bachelor of Technology}
        
        \vspace*{10pt}
        in
        
        \vspace*{10pt}
        \textbf{\spec}
        
        \vspace*{32pt}
        \includegraphics[scale=0.7]{Logo1.jpg}
        
        \vspace*{20pt}
        \normalsize
        \textbf{\dept}
        
        \vspace*{5pt}
        AMRITA SCHOOL OF COMPUTING
        
        \vspace*{5pt}
        \large
        \textbf{AMRITA VISHWA VIDYAPEETHAM}
        
        \vspace*{5pt}
        \normalsize
        COIMBATORE - 641 112
        
        \vspace*{10pt}
        \yearofpassing
    \end{center}
\end{titlepage}

%-----------------------------------------------------%
%               Bonafide certificate
%-----------------------------------------------------%

\clearpage
\thispagestyle{empty}
\begin{titlepage}
    \begin{center}
        \Large
        \textbf{\topic}
        
        \vspace*{15pt}
        \normalsize
        PROJECT REPORT 
        
        \vspace*{15pt}
        \textbf{\textit{Submitted by}}
        
        \vspace*{15pt}
        \begin{tabular}{@{} l l @{}}
            \SOneName   & \SOneRN   \\
            \STwoName   & \STwoRN   \\
            \SThreeName & \SThreeRN \\
            \SFourName  & \SFourRN  \\
            \SFiveName  & \SFiveRN  \\
            \SSixName   & \SSixRN   \\
        \end{tabular}
        
        \vspace*{18pt}
        \normalsize
        \textit{\textbf{in partial fulfillment for the award of the degree}}
        
        \vspace*{8pt}
        \textbf{\textit{of}}
        
        \vspace*{8pt}
        \textbf{Bachelor of Technology}
        
        \vspace*{8pt}
        in
        
        \vspace*{8pt}
        \textbf{\spec}
        
        \vspace*{18pt}
        \textit{Under the guidance of}
        
        \vspace*{8pt}
        {\bfseries \gname} \\
        \gdes \\
        Amrita Vishwa Vidyapeetham \\
        Coimbatore
        
        \vspace*{18pt}
        \includegraphics[scale=0.7]{Logo1.jpg}
        
        \vspace*{10pt}
        \normalsize
        \textbf{\dept}
        
        \vspace*{5pt}
        AMRITA SCHOOL OF COMPUTING
        
        \vspace*{5pt}
        \large
        \textbf{AMRITA VISHWA VIDYAPEETHAM}
        
        \vspace*{5pt}
        \normalsize
        COIMBATORE - 641 112
        
        \vspace*{10pt}
        \yearofpassing
    \end{center}
\end{titlepage}
    	
%-----------------------------------------------------%
%               Bonafide certificate
%-----------------------------------------------------%
	\clearpage
\thispagestyle{empty}
\newpage

\begin{center}
    {\Large \textbf{AMRITA VISHWA VIDYAPEETHAM}}\\[5pt]
    {\large \textbf{AMRITA SCHOOL OF COMPUTING}}\\
    {\large \textbf{COIMBATORE - 641 112}}\\[1cm]
    
    \includegraphics[scale=0.70]{Figures/Logo1.jpg}\\[1cm]
    
    {\large \textbf{BONAFIDE CERTIFICATE}}
\end{center}

\vspace{0.5cm}

\noindent This is to certify that this project entitled \textbf{"\topic"} submitted by 
\textbf{\SOneName\ (\SOneRN), 
\STwoName\ (\STwoRN), 
\SThreeName\ (\SThreeRN), 
\SFourName\ (\SFourRN), 
\SFiveName\ (\SFiveRN), 
\SSixName\ (\SSixRN)} in partial fulfillment of the requirements for the award of the \textbf{Degree of Bachelor of Technology} in \textbf{\spec} is a bonafide record of the work carried out by them under my guidance and supervision at Amrita School of Computing, Coimbatore.

\vspace{1.5cm}

\noindent\begin{minipage}[t]{0.48\textwidth}
\textbf{\gname} \\
(\gdes)
\end{minipage}%
\hfill
\begin{minipage}[t]{0.48\textwidth}
\raggedleft
\textbf{Prof. M. Sethumadhavan} \\
(Professor and Head)
\end{minipage}

\vspace{2cm}

\noindent This dissertation report was evaluated by us on \underline{\hspace{5cm}}.

\vspace{2cm}

\noindent\begin{minipage}[t]{0.48\textwidth}
\textbf{INTERNAL EXAMINER}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.48\textwidth}
\raggedleft
\textbf{EXTERNAL EXAMINER}
\end{minipage}

	
%-----------------------------------------------------%
%                Declaration Page
%-----------------------------------------------------%
	
\begin{titlepage}
    \begin{center}
        \large
        \textbf{AMRITA VISHWA VIDYAPEETHAM}\\[5pt]
        \normalsize
        \textbf{AMRITA SCHOOL OF COMPUTING, COIMBATORE}\\[3pt]
        \textbf{TIFAC-CORE IN CYBER SECURITY}\\[32pt]

        \normalsize
        \textbf{DECLARATION}
    \end{center}

    \vspace{22pt}

    \begin{sloppypar}
    \noindent
    We hereby declare that this project entitled \textbf{``\topic''} is a record of the original work done by us under the guidance of \textbf{\gname}, \gdes, TIFAC-CORE in Cyber Security, Amrita Vishwa Vidyapeetham and that this work has not formed the basis for the award of any degree, diploma, associateship, fellowship, or any other similar title, to any candidate in any university, to the best of our knowledge.
    \end{sloppypar}

    \vspace{25pt}

    \noindent\textbf{Place:} Coimbatore \hfill \textbf{Date:} \underline{\hspace{4cm}}

    \vspace{1.2cm}

    \noindent
    \SOneName\ (\SOneRN)\\[8pt]
    \STwoName\ (\STwoRN)\\[8pt]
    \SThreeName\ (\SThreeRN)\\[8pt]
    \SFourName\ (\SFourRN)\\[8pt]
    \SFiveName\ (\SFiveRN)\\[8pt]
    \SSixName\ (\SSixRN)

    \vfill

    \begin{center}
        \textbf{COUNTERSIGNED}\\[40pt]
        \textbf{Prof. M. Sethumadhavan}\\
        Professor and Head,\\
        TIFAC-CORE in Cyber Security
    \end{center}

\end{titlepage}

\clearpage
	
%-----------------------------------------------------%
%             Acknowledgements
%-----------------------------------------------------%
    
	\begin{titlepage}
    \begin{center}
        \huge{\textbf{Acknowledgment}}
    \end{center}
    
    \normalsize
    \vspace*{22pt}
    \begin{sloppypar}
        \noindent
        \baselineskip 0.7 cm
        At the very outset, I would like to offer my heartfelt gratitude to the \textbf{Almighty}, whose blessings gave me the strength, wisdom, and perseverance to complete this dissertation.

        \vspace*{12pt}
        \noindent
        I express my sincere thanks to my guide, \textbf{\gname}, \gdes, TIFAC-CORE in Cyber Security, Amrita Vishwa Vidyapeetham, for his unwavering support and expert guidance throughout this dissertation. I deeply appreciate his patience, insightful feedback, and the time he dedicated to regularly reviewing my work. His belief in my potential, even when I doubted myself, was a source of constant motivation and encouragement.

        \vspace*{12pt}
        \noindent
        I am immensely grateful to \textbf{Dr. M. Sethumadhavan}, Professor and Head, TIFAC-CORE in Cyber Security, for his valuable direction, timely suggestions, and support, which significantly enhanced the quality and depth of my dissertation.

        \vspace*{12pt}
        \noindent
        I would also like to extend my heartfelt thanks to \textbf{Mr. Sitaram Chamarty}, Professor of Practice, TIFAC-CORE in Cyber Security, Amrita Vishwa Vidyapeetham, for his technical insights and mentorship, particularly in tool analysis and functionality. His suggestions towards paper publication were also instrumental in refining my work.

        \vspace*{12pt}
        \noindent
        I wish to acknowledge the contributions of my family, friends, and seniors for their constant encouragement, emotional support, and constructive discussions. Their curiosity and questions helped me view my work from new perspectives and strengthened my understanding of the subject.

        \vspace*{12pt}
        \noindent
        I am also thankful to all the faculty members of TIFAC-CORE in Cyber Security, whose direct or indirect support and encouragement played a vital role in the successful completion of this dissertation.

    \end{sloppypar}
\end{titlepage}

    
%-----------------------------------------------------%
%               Project Abstract
%-----------------------------------------------------%
	
\clearpage 	
\pagenumbering{roman}
\section*{{\centerline{\huge Abstract}}\hfill} \addcontentsline{toc}{chapter}{Abstract}
\vspace*{22pt}
\baselineskip 0.7 cm 

This project addresses a relevant and timely problem in the field of \textbf{[insert domain here]} by proposing a solution that is both innovative and practical. The topic explored in this work has significant applications in real-world scenarios, making it highly relevant for academic and industry needs.

The motivation for choosing this topic arose from the growing importance of \textbf{[insert problem area or trend]}. Current solutions either lack efficiency, scalability, or security, which led to the exploration of alternative approaches. 

Through a comprehensive literature review, various existing methodologies and frameworks were studied. These works helped in identifying gaps and opportunities that this project aims to address. 

The primary contribution of this project is the design and implementation of \textbf{[insert your system, model, or method]}. The proposed approach offers improvements in \textbf{[performance, usability, accuracy, etc.]} and incorporates novel ideas to solve the identified problem.

Experimental analysis or theoretical validation has shown promising results, indicating the effectiveness of the proposed system. The outcomes demonstrate clear advantages over baseline approaches and open avenues for future enhancements or research extensions.

\vspace*{12pt}
\noindent \textbf{Keywords:} Keyword1, Keyword2, Keyword3, Keyword4, Keyword5

%-----------------------------------------------------%
%               Table of Contents
%-----------------------------------------------------%  
	\clearpage
\pagenumbering{roman}

% Table of Contents
\renewcommand*\contentsname{Table of Contents}
\tableofcontents

% List of Figures
\clearpage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

% List of Tables
\clearpage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

% List of Abbreviations
\clearpage
\section*{{\centering \huge List of Abbreviations}} 
\addcontentsline{toc}{chapter}{List of Abbreviations}
\vspace{1.2cm}

\begin{tabular}{@{}lll}

USB & -- & Universal Serial Bus \\
LED  & -- & Light Emitting Diode \\
% Add more as needed
\end{tabular}

% List of Algorithms
\clearpage
\addcontentsline{toc}{chapter}{List of Algorithms}
\listofalgorithms

% List of Symbols
\clearpage
\section*{{\centering \huge List of Symbols}} 
\addcontentsline{toc}{chapter}{List of Symbols}
\vspace{1.2cm}

\begin{tabular}{@{}lll}
$a$       & -- & Acceleration \\
$t$       & -- & Time \\
$\Delta$  & -- & Change operator \\
$\mu$     & -- & Coefficient of friction \\
% Add more as needed
\end{tabular}

% Start of main content
\clearpage
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{}
\pagenumbering{arabic}
\setcounter{page}{1}

%-----------------------------------------------------%
%               Chapters
%-----------------------------------------------------%
\input{./Chapters/introduction}
\input{./Chapters/chapter2}
\input{./Chapters/chapter3}
\input{./Chapters/chapter4}
\input{Chapters/chapter5}
\input{Chapters/chapter6}
\input{Chapters/conclusion}
\input{Chapters/futurework}

%-----------------------------------------------------%
%               References
%-----------------------------------------------------%
\newpage
\renewcommand{\bibname}{References}
\bibliographystyle{ieeetr}
\addcontentsline{toc}{chapter}{References}
\lhead{}

\begin{thebibliography}{99}

\bibitem{citename}
Ramaguru, R., Sindhu, M., Sethumadhavan, M. (2019). Blockchain for the Internet of Vehicles. In: Singh, M., Gupta, P., Tyagi, V., Flusser, J., Ören, T., Kashyap, R. (eds) Advances in Computing and Data Sciences. ICACDS 2019. Communications in Computer and Information Science, vol 1045. Springer, Singapore. \url{https://doi.org/10.1007/978-981-13-9939-8\_37}

\end{thebibliography}

%-----------------------------------------------------%
%               Appendix
%-----------------------------------------------------%
\lhead{}
\newpage 
\appendix
\input{Chapters/Appendix}

%-----------------------------------------------------%
%               Plagiarism Report
%-----------------------------------------------------%

\clearpage
\chapter*{Plagiarism Report}
\addcontentsline{toc}{chapter}{Plagiarism Report}
\vspace{1cm}
\begin{center}
    \includegraphics[width=0.99\textwidth]{Figures/Plag_Report.png} % Change filename as needed
\end{center}

%-----------------------------------------------------%
%               SDG Alignment
%-----------------------------------------------------%
\newpage 
\clearpage
\chapter*{Sustainable Development Goals (SDG) Alignment}
\addcontentsline{toc}{section}{Sustainable Development Goals (SDG) Alignment}

This project aligns with the United Nations' Sustainable Development Goals (SDGs) as outlined below. The alignment ensures that the technological or research outcomes of this project contribute to global sustainable practices and social impact.

\vspace{1em}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{| m{1.5cm} | m{3cm} | m{8cm} |}
    \hline
    \textbf{SDG No.} & \textbf{SDG Title} & \textbf{Relevance to Project} \\
    \hline
    3 & Good Health and Well-being & Enhances cybersecurity in healthcare systems to protect patient data and ensure availability of critical systems. \\
    \hline
    9 & Industry, Innovation and Infrastructure & Promotes resilient infrastructure and fosters innovation in secure digital services. \\
    \hline
    16 & Peace, Justice and Strong Institutions & Supports the development of secure systems that reduce cybercrime and build trust in institutions. \\
    \hline
\end{tabular}
\end{center}

\vspace{2em}

\begin{center}
\begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/SDG/G3.png} \\
    \small \textbf{SDG 3}
\end{minipage}
\hspace{1em}
\begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/SDG/G9.png} \\
    \small \textbf{SDG 9}
\end{minipage}
\hspace{1em}
\begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/SDG/G16.png} \\
    \small \textbf{SDG 16}
\end{minipage}
\end{center}

%-----------------------------------------------------%
%               End of Document
%-----------------------------------------------------%
\end{document}
